main_menu_select_header Player Select
main_menu_bottom_header 
main_menu_new_game Nuovo Gioco
main_menu_settings Impostazioni
main_menu_copy Copia
main_menu_erase Cancella

main_menu_delete_confirmation_header Cancellare Salvataggio?
main_menu_delete_confirmation_header_yes Si
main_menu_delete_confirmation_header_no No

main_menu_copy_confirmation_header Copiare Salvataggio?
main_menu_copy_confirmation_header_yes Si
main_menu_copy_confirmation_header_no No

main_menu_copy_header Copiare Salvataggio
main_menu_copy_from Da
main_menu_copy_to A
main_menu_copy_empty -Vuoto-
main_menu_copy_arrow ±
main_menu_copy_back Indietro

new_game_menu_save_name IL TUO NOME? 
new_game_menu_back Indietro
new_game_menu_start_game Inizia Gioco

game_menu_header Menu
game_menu_back_to_game Ritorna al gioco
game_menu_settings Impostazioni
game_menu_exit_to_the_menu Torna al menu

game_menu_exit_header Sei sicuro?
game_menu_exit_no No
game_menu_exit_yes Si

gameover_header GameOver
gameover_continue Continua
gameover_quit Esci

settings_menu_header Impostazioni
settings_menu_game Gioco
settings_menu_audio Audio
settings_menu_controls Controlli
settings_menu_video Video
settings_menu_back Indietro

settings_audio_header Impostazioni Audio
settings_audio_music_volume Volume Musica:
settings_audio_effect_volume Volume Effetti:

settings_game_header Impostazioni Gioco
settings_game_language Language: Italiano
settings_game_change_language Cambia Lingua
settings_game_autosave Autosalvataggio
settings_game_change_smooth_camera Smooth Camera
settings_game_fullscreen_windowed Borderless Windowed
settings_game_fullscreen_mode Schermo Intero

settings_controls_header Impostazioni Controlli
settings_controls_keyboad Tastiera
settings_controls_gamepad Controller
settings_controls_Left Left
settings_controls_Right Right
settings_controls_Up Up
settings_controls_Down Down
settings_controls_A A
settings_controls_B B
settings_controls_X X
settings_controls_Y Y
settings_controls_Select Select
settings_controls_Start Start
settings_controls_reset Reset

settings_graphics_header Impostazione Video
settings_graphics_game_scale Game Scale:
settings_graphics_ui_scale UI Scale:
settings_graphics_shadow Ombre
settings_graphics_fps_lock FPS Lock

map_overlay_close Chiudi
overlay_map Mappa
overlay_inventory Inventario
